PORT=4000

DB_URL='mongodb://127.0.0.1:27017/ecom'

JWT_SECRET='secretekey'
JWT_EXPIRE='50000000'
COOKIE_EXPIRE=5

SMPT_HOST='smpt.gmail.com'
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="azeemsre1@gmail.com"
SMPT_PASSWORD="ssca jgfj icmg afet"